PROSPĚCH STUDENTŮ A TŘÍD

Třída: 7A
-----------------------------
Průměry předmětů:
MAT: 1,60
TV: 1,60
FYZ: 2,00
CJ: 1,40
IT: 1,40
Celkový průměr třídy: 1,60

Průměry studentů:
1. Petr Novák: 1,60
2. Jana Svobodová: 1,80
3. Martin Dvořák: 1,20
4. Lucie Černá: 1,80
5. Tomáš Veselý: 1,60

=============================

Třída: 7B
-----------------------------
Průměry předmětů:
MAT: 1,50
TV: 1,25
FYZ: 1,75
CJ: 1,50
IT: 2,00
Celkový průměr třídy: 1,60

Průměry studentů:
1. Jakub Procházka: 1,40
2. Karolína Kučerová: 1,80
3. David Marek: 2,00
4. Eva Němcová: 1,20

=============================

